{
  "name": "Beauty",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.20.0",
    "tsup": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
